<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/forum_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/main_page"
            android:icon="@android:drawable/ic_menu_crop"
            android:title="Главная" />
        <item
            android:id="@+id/private_messages"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Личные сообщения" />
        <item
            android:id="@+id/new_forum_posts"
            android:icon="@android:drawable/ic_menu_more"
            android:title="Новые посты" />
        <item
            android:id="@+id/exit"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="Выход" />
    </group>

    <group
        android:id="@+id/login_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/login"
            android:icon="@android:drawable/ic_media_play"
            android:title="Вход" />
    </group>

    <group
        android:id="@+id/settings_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Настройки" />
    </group>

</menu>
